spring.application.name=Medilocate

#spring.datasource.url=jdbc:postgresql://localhost:5432/medilocate
spring.datasource.url=jdbc:postgresql://database-1.cw1sojsckio0.ap-south-1.rds.amazonaws.com:5432/medilocate
spring.datasource.username=postgres
spring.datasource.password=postgres---**

spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sarya1652003@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
